font_family SourceCodePro
font_size 11

enable_audio_bell no

scrollback_lines 10000

dim_opacity 1.0
background_opacity 0.9
background_tint 0.0

background #050e15
foreground #ddd6d6
color0 #005075
color8 #7f8c8d
color1 #b10d0d
color9 #d33c2e
color2 #ace7fe
color10 #b3eafe
color3 #f67400
color11 #fdbc4b
color4 #419cfe
color12 #419cfe
color5 #a05ec1
color13 #9c4bbf
color6 #adeaff
color14 #3daee9
color7 #007cb5
color15 #3daee9

# Fuzzy search.
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

confirm_os_window_close 0
